//
//  JSPrefixHeader.pch
//  1.5-2015
//
//  Created by Mac on 16/1/5.
//  Copyright © 2016年 竟思. All rights reserved.
//

#ifndef JSPrefixHeader_pch
#define JSPrefixHeader_pch

#import "MBProgressHUD+MJ.h"

#import "UIImageView+WebCache.h"

#import "UIImage+Render.h"

#import "UIView+Frame.h"

#import "AFNetworking.h"

#import "MJExtension.h"

#import "NSDate+Extension.h"

#import "UIBarButtonItem+Extension.h"

#define JSFrame [UIScreen mainScreen].bounds

#define JSFont(s)  [UIFont systemFontOfSize:(s)]

#define JSColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#ifdef DEBUG  // 调试状态
// 打开LOG功能
#define JSLog(...) NSLog(__VA_ARGS__)
#define JSFunc JSLog(@"%s", __func__);
#else // 发布状态
// 关闭LOG功能
#define JSLog(...)
#define JSFunc
#endif


#endif /* JSPrefixHeader_pch */
