//
//  JSPrefixHeader.pch
//  1.5-2015
//
//  Created by Mac on 16/1/5.
//  Copyright © 2016年 竞思. All rights reserved.
//

#ifndef JSPrefixHeader_pch
#define JSPrefixHeader_pch

#import "MBProgressHUD+MJ.h"

#import "UIImageView+WebCache.h"

#import "AFNetworking.h"

#import "MJRefresh.h"

#import "MJExtension.h"

#import "UIButton+Extension.h"

#import "UIImage+Render.h"

#import "UIView+Frame.h"

#import "NSDate+Extension.h"

#import "UIBarButtonItem+Extension.h"

#import "timerTool.h"

#import "UIView+Animated.h"

#import "JSLoading.h"

#import <UIKit/UIKit.h>

#define JSFrame [UIScreen mainScreen].bounds

#define JSNavigationBounds  self.navigationController.navigationBar.frame

#define JSFont(s)  [UIFont systemFontOfSize:(s)]

#define JSColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#define JSCOLOR JSColor(57, 104, 55)
//定义UIimage对象
#define LOADIMAGE(file,ext) [UIImage imageWithContentsOfFile:[[NSBundle mainBundle]pathForResource:file ofType:ext]]

//定义UIImage对象
#define IMAGE(imageFileName) [UIImage imageWithContentsOfFile:[[NSBundle mainBundle]pathForResource:imageFileName ofType:nil]]

#ifdef DEBUG  // 调试状态
// 打开LOG功能
#define JSLog(...) NSLog(__VA_ARGS__)
#define JSFunc JSLog(@"%s", __func__);
#else // 发布状态
// 关闭LOG功能
#define JSLog(...)
#define JSFunc
#endif


#ifdef __OBJC__
// 如果这个全局的头文件或者宏只需要在.m或者.mm文件中使用,
// 请把该头文件或宏写到#ifdef __OBJC__ 中
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

/**
 *  角度和弧度的转换
 *
 */
#define degreesToRadian(x) (M_PI * (x) / 180.0)
#define radianToDegrees(radian) (radian*180.0)/(M_PI)


//单例化一个类
#define SYNTHESIZE_SINGLETON_FOR_CLASS(classname) \
\
static classname *shared##classname = nil; \
\
+ (classname *)shared##classname \
{ \
    @synchronized(self) \
    { \
        if (shared##classname == nil) \
        { \
            shared##classname = [[self alloc] init]; \
        } \
    } \
    \
    return shared##classname; \
} \


#endif /* JSPrefixHeader_pch */
